APP_NAME=course_quiz
APP_NAME_SHORT=cq
APP_ENV=production
APP_PORT=3000

# NODE
APP_NODE_COMMAND='server.mjs'
APP_NODE_DEBUG_PORTS=''
APP_NODE_PORTS=['3000:3000']

# MYSQL
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=course_quiz
MYSQL_USER=course_quiz
MYSQL_PASSWORD=123456
MYSQL_PORT=3306

# APP DB
DB_HOST=localhost
DB_NAME=course_quiz
DB_USER=course_quiz
DB_PASSWORD=123456
DB_PORT=3306

# PMA
PMA_USER=course_quiz
PMA_PASSWORD=wrong
PMA_HTTP_PORT=8080
PMA_PORT=3306


